<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fernando Portfolio's</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/rwd.css" />
    <script
      src="https://kit.fontawesome.com/e92a2ac718.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navigation">
      <div class="logo">
        <span>FB</span>
      </div>
      <div class="options">
        <ul>
          <li><a href="#1">Acerca de Mi</a></li>
          <li><a href="#2">Habilidades</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Lenguajes de Programacion</a></li>
          <li><a href="#">Donde Econtrarme</a></li>
        </ul>
      </div>
    </nav>
    <div class="content" id="1">
      <!-- Seccion 1 -->
      <div class="seccion1">
        <div class="seccion1__left">
          <h1>Mi nombre es<br />Fernando Bucheli</h1>
          <p>
            Estudio Ingeniería en computacion en la Escuela Superior Politecnica
            del Litoral. Me gusta mucho programar. <br />
            Me gustan los deportes y tocar instrumentos musicales
          </p>
          <div class="contact">
            <span>Contact me: </span>
            <input type="email" />
          </div>
        </div>
        <div class="profile">
          <img src="img/fer.jpg" alt="profile picture" />
        </div>
      </div>
      <!-- Seccion 2 -->
      <div class="seccion2" id="2">
        <div class="seccion2__left">
          <h1>Habilidades</h1>
          <ul>
            <li>Programacion Estructurada</li>
            <li>Programacion Orientada a Objeto</li>
            <li>Linux</li>
            <li>Inglés</li>
            <li>Microsoft Office</li>
          </ul>
        </div>
      </div>
      <!-- Seccion 3 -->
      <div class="seccion3" id="3">
        <div class="seccion3__left">
          <h1>Lenguajes de Programacion</h1>
          <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Java Script</li>
          </ul>
        </div>
      </div>
      <!-- Seccion 4 -->
      <div class="seccion4" id="4">
        <div class="seccion4__left">
          <h1>¿Donde Encontrarme?</h1>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.7953871785576!2d-79.96581119721513!3d-2.1451375639844685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d7303bb0133cd%3A0x66c18bd9810f31cb!2sFacultad%20de%20Ingenier%C3%ADa%20en%20Electricidad%20y%20Computaci%C3%B3n%20FIEC%20-%20ESPOL!5e0!3m2!1sen!2sec!4v1654983794412!5m2!1sen!2sec"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- Seccion 5 -->
      <div class="seccion5" id="5">
        <div class="seccion5__left">
          <h1>Video Favorito</h1>
          <div class="map">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/jGkkTQlV5Xc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <!-- Seccion 6 -->
      <div class="seccion6" id="6">
        <div class="seccion6__left">
          <h1>Redes Sociales</h1>
          <table>
            <tbody>
              <tr>
                <th>Github:</th>
                <td>
                  <a href="https://github.com/ferbucheli">
                    <span><i class="fa-brands fa-github"></i></span>
                  </a>
                </td>
              </tr>
              <tr>
                <th>Gmail:</th>
                <td>
                  <a href="https://google.com">
                    <span><i class="fa-regular fa-envelope"></i></span>
                  </a>
                </td>
              </tr>
              <tr>
                <th>Instagram:</th>
                <td>
                  <a href="https://instagram.com">
                    <span><i class="fa-brands fa-instagram"></i></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
